<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
</head>
<title>socket</title>

<body>
    <input type="text" class="message mt-5">
    <button onclick="sendMessage()"class="btn btn-primary">Send Message</button>
    
    <h1></h1>
    
    <div class="col-lg-10 mt-5 text-center">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Invitations</h4>
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Mobile Number</th>
                                <th>Date</th>
                                <th>Name</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td class="mobile"></td>
                                <td class="date">aaaa</td>
                                <td class="name">aaaa</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    
</body>
<script  src="/socket.io/socket.io.js"> </script> 

<script>

    const socket = io('http://localhost:3000');
    socket.on('connection');

    socket.on('message', (data) => {
          document.querySelector('h1').innerHTML = data
    })
    socket.on('mobile', (data) => {
          document.querySelector('td').innerHTML = data
    })

    const sendMessage = () => {
        const messageImput = document.querySelector('.message');
        const message = messageImput.value
        socket.emit('message', message);
    }
</script>
</html>